loopback_users=none
vm_memory_high_watermark.relative=0.8
management.tcp.port=15672
management.load_definitions=/etc/rabbitmq/definitions.json
# definitions.import_backend=local_filesystem
# definitions.local.path=/etc/rabbitmq/definitions.json
default_vhost=/
management.http_log_dir=/var/log/rabbitmq/management_http.log