loopback_users=none
vm_memory_high_watermark.relative=0.8
management.tcp.port=15672
management.load_definitions=/etc/rabbitmq/definitions/definitions.json
management.http_log_dir=/var/log/rabbitmq/management_http.log
